#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11e618840 .scope module, "TestBench" "TestBench" 2 4;
 .timescale -9 -12;
v0x11e634080 .array "ARR", 19 0, 31 0;
v0x11e634110 .array "COUNT", 19 0, 31 0;
v0x11e6341a0 .array "RESULT", 19 0, 31 0;
v0x11e634230_0 .net "alu_result", 31 0, v0x11e633020_0;  1 drivers
v0x11e6342c0_0 .var "clk", 0 0;
v0x11e634390_0 .var/i "i", 31 0;
v0x11e634420_0 .net "pc", 31 0, v0x11e633880_0;  1 drivers
L_0x120078010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x11e6344b0_0 .net "read_data", 31 0, L_0x120078010;  1 drivers
v0x11e634560_0 .var "reset", 0 0;
v0x11e634690_0 .net "write_data", 31 0, L_0x11e636ea0;  1 drivers
S_0x11e6189b0 .scope module, "uut" "RiscV_SingleCycle" 2 13, 3 3 0, S_0x11e618840;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 32 "write_data";
    .port_info 5 /INPUT 32 "read_data";
L_0x11e634ab0 .functor BUFZ 32, L_0x11e634790, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x11e635300 .functor BUFZ 32, L_0x11e635080, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x11e635620 .functor BUFZ 32, L_0x11e635370, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x11e636940 .functor OR 1, L_0x11e636710, L_0x11e6365b0, C4<0>, C4<0>;
L_0x11e636ea0 .functor BUFZ 32, L_0x11e636bb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x11e607700_0 .net *"_ivl_0", 31 0, L_0x11e634790;  1 drivers
v0x11e631af0_0 .net *"_ivl_2", 31 0, L_0x11e634930;  1 drivers
v0x11e631ba0_0 .net *"_ivl_22", 31 0, L_0x11e635080;  1 drivers
v0x11e631c60_0 .net *"_ivl_24", 6 0, L_0x11e635140;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11e631d10_0 .net *"_ivl_27", 1 0, L_0x1200780a0;  1 drivers
v0x11e631e00_0 .net *"_ivl_30", 31 0, L_0x11e635370;  1 drivers
v0x11e631eb0_0 .net *"_ivl_32", 6 0, L_0x11e635430;  1 drivers
L_0x1200780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11e631f60_0 .net *"_ivl_35", 1 0, L_0x1200780e8;  1 drivers
v0x11e632010_0 .net *"_ivl_39", 0 0, L_0x11e635690;  1 drivers
v0x11e632120_0 .net *"_ivl_4", 29 0, L_0x11e634830;  1 drivers
v0x11e6321d0_0 .net *"_ivl_40", 19 0, L_0x11e635830;  1 drivers
v0x11e632280_0 .net *"_ivl_43", 10 0, L_0x11e635a00;  1 drivers
v0x11e632330_0 .net *"_ivl_44", 30 0, L_0x11e635d00;  1 drivers
L_0x120078130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11e6323e0_0 .net *"_ivl_49", 0 0, L_0x120078130;  1 drivers
v0x11e632490_0 .net *"_ivl_51", 0 0, L_0x11e635ed0;  1 drivers
v0x11e632540_0 .net *"_ivl_52", 19 0, L_0x11e636010;  1 drivers
v0x11e6325f0_0 .net *"_ivl_55", 5 0, L_0x11e636160;  1 drivers
v0x11e632780_0 .net *"_ivl_57", 4 0, L_0x11e635f70;  1 drivers
v0x11e632810_0 .net *"_ivl_58", 30 0, L_0x11e636510;  1 drivers
L_0x120078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11e6328c0_0 .net *"_ivl_6", 1 0, L_0x120078058;  1 drivers
L_0x120078178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x11e632970_0 .net *"_ivl_63", 0 0, L_0x120078178;  1 drivers
L_0x1200781c0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x11e632a20_0 .net/2u *"_ivl_64", 6 0, L_0x1200781c0;  1 drivers
v0x11e632ad0_0 .net *"_ivl_66", 0 0, L_0x11e636710;  1 drivers
L_0x120078208 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x11e632b70_0 .net/2u *"_ivl_68", 6 0, L_0x120078208;  1 drivers
v0x11e632c20_0 .net *"_ivl_70", 0 0, L_0x11e6365b0;  1 drivers
v0x11e632cc0_0 .net *"_ivl_73", 0 0, L_0x11e636940;  1 drivers
v0x11e632d60_0 .net *"_ivl_76", 31 0, L_0x11e636bb0;  1 drivers
v0x11e632e10_0 .net *"_ivl_78", 6 0, L_0x11e636c50;  1 drivers
L_0x120078250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x11e632ec0_0 .net *"_ivl_81", 1 0, L_0x120078250;  1 drivers
v0x11e632f70_0 .var "alu_out", 31 0;
v0x11e633020_0 .var "alu_result", 31 0;
v0x11e6330d0_0 .net "clk", 0 0, v0x11e6342c0_0;  1 drivers
v0x11e633170_0 .net "funct3", 2 0, L_0x11e634ed0;  1 drivers
v0x11e6326a0_0 .net "funct7", 6 0, L_0x11e634f90;  1 drivers
v0x11e633400_0 .net/s "imm_i", 31 0, L_0x11e635e30;  1 drivers
v0x11e633490_0 .net/s "imm_s", 31 0, L_0x11e636670;  1 drivers
v0x11e633530_0 .net "instruction", 31 0, L_0x11e634ab0;  1 drivers
v0x11e6335e0 .array "instruction_memory", 255 0, 31 0;
v0x11e633680 .array "memory", 1023 0, 31 0;
v0x11e633720_0 .var "next_pc", 31 0;
v0x11e6337d0_0 .net "opcode", 6 0, L_0x11e634b60;  1 drivers
v0x11e633880_0 .var "pc", 31 0;
v0x11e633930_0 .net "rd", 4 0, L_0x11e634c40;  1 drivers
v0x11e6339e0_0 .net "read_data", 31 0, L_0x120078010;  alias, 1 drivers
v0x11e633a90 .array "registers", 31 0, 31 0;
v0x11e633b30_0 .net "reset", 0 0, v0x11e634560_0;  1 drivers
v0x11e633bd0_0 .net "rs1", 4 0, L_0x11e634d10;  1 drivers
v0x11e633c80_0 .net "rs1_data", 31 0, L_0x11e635300;  1 drivers
v0x11e633d30_0 .net "rs2", 4 0, L_0x11e634e30;  1 drivers
v0x11e633de0_0 .net "rs2_data", 31 0, L_0x11e635620;  1 drivers
v0x11e633e90_0 .net "sign_extended_imm", 31 0, L_0x11e636a30;  1 drivers
v0x11e633f40_0 .net "write_data", 31 0, L_0x11e636ea0;  alias, 1 drivers
E_0x11e61ece0 .event posedge, v0x11e6330d0_0;
E_0x11e6199f0 .event posedge, v0x11e633b30_0, v0x11e6330d0_0;
E_0x11e619720/0 .event anyedge, v0x11e6337d0_0, v0x11e633170_0, v0x11e6326a0_0, v0x11e633c80_0;
E_0x11e619720/1 .event anyedge, v0x11e633de0_0, v0x11e633880_0, v0x11e633530_0, v0x11e633930_0;
E_0x11e619720/2 .event anyedge, v0x11e633720_0, v0x11e633e90_0;
E_0x11e619720 .event/or E_0x11e619720/0, E_0x11e619720/1, E_0x11e619720/2;
L_0x11e634790 .array/port v0x11e6335e0, L_0x11e634930;
L_0x11e634830 .part v0x11e633880_0, 2, 30;
L_0x11e634930 .concat [ 30 2 0 0], L_0x11e634830, L_0x120078058;
L_0x11e634b60 .part L_0x11e634ab0, 0, 7;
L_0x11e634c40 .part L_0x11e634ab0, 7, 5;
L_0x11e634d10 .part L_0x11e634ab0, 15, 5;
L_0x11e634e30 .part L_0x11e634ab0, 20, 5;
L_0x11e634ed0 .part L_0x11e634ab0, 12, 3;
L_0x11e634f90 .part L_0x11e634ab0, 25, 7;
L_0x11e635080 .array/port v0x11e633a90, L_0x11e635140;
L_0x11e635140 .concat [ 5 2 0 0], L_0x11e634d10, L_0x1200780a0;
L_0x11e635370 .array/port v0x11e633a90, L_0x11e635430;
L_0x11e635430 .concat [ 5 2 0 0], L_0x11e634e30, L_0x1200780e8;
L_0x11e635690 .part L_0x11e634ab0, 31, 1;
LS_0x11e635830_0_0 .concat [ 1 1 1 1], L_0x11e635690, L_0x11e635690, L_0x11e635690, L_0x11e635690;
LS_0x11e635830_0_4 .concat [ 1 1 1 1], L_0x11e635690, L_0x11e635690, L_0x11e635690, L_0x11e635690;
LS_0x11e635830_0_8 .concat [ 1 1 1 1], L_0x11e635690, L_0x11e635690, L_0x11e635690, L_0x11e635690;
LS_0x11e635830_0_12 .concat [ 1 1 1 1], L_0x11e635690, L_0x11e635690, L_0x11e635690, L_0x11e635690;
LS_0x11e635830_0_16 .concat [ 1 1 1 1], L_0x11e635690, L_0x11e635690, L_0x11e635690, L_0x11e635690;
LS_0x11e635830_1_0 .concat [ 4 4 4 4], LS_0x11e635830_0_0, LS_0x11e635830_0_4, LS_0x11e635830_0_8, LS_0x11e635830_0_12;
LS_0x11e635830_1_4 .concat [ 4 0 0 0], LS_0x11e635830_0_16;
L_0x11e635830 .concat [ 16 4 0 0], LS_0x11e635830_1_0, LS_0x11e635830_1_4;
L_0x11e635a00 .part L_0x11e634ab0, 20, 11;
L_0x11e635d00 .concat [ 11 20 0 0], L_0x11e635a00, L_0x11e635830;
L_0x11e635e30 .concat [ 31 1 0 0], L_0x11e635d00, L_0x120078130;
L_0x11e635ed0 .part L_0x11e634ab0, 31, 1;
LS_0x11e636010_0_0 .concat [ 1 1 1 1], L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0;
LS_0x11e636010_0_4 .concat [ 1 1 1 1], L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0;
LS_0x11e636010_0_8 .concat [ 1 1 1 1], L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0;
LS_0x11e636010_0_12 .concat [ 1 1 1 1], L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0;
LS_0x11e636010_0_16 .concat [ 1 1 1 1], L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0, L_0x11e635ed0;
LS_0x11e636010_1_0 .concat [ 4 4 4 4], LS_0x11e636010_0_0, LS_0x11e636010_0_4, LS_0x11e636010_0_8, LS_0x11e636010_0_12;
LS_0x11e636010_1_4 .concat [ 4 0 0 0], LS_0x11e636010_0_16;
L_0x11e636010 .concat [ 16 4 0 0], LS_0x11e636010_1_0, LS_0x11e636010_1_4;
L_0x11e636160 .part L_0x11e634ab0, 25, 6;
L_0x11e635f70 .part L_0x11e634ab0, 7, 5;
L_0x11e636510 .concat [ 5 6 20 0], L_0x11e635f70, L_0x11e636160, L_0x11e636010;
L_0x11e636670 .concat [ 31 1 0 0], L_0x11e636510, L_0x120078178;
L_0x11e636710 .cmp/eq 7, L_0x11e634b60, L_0x1200781c0;
L_0x11e6365b0 .cmp/eq 7, L_0x11e634b60, L_0x120078208;
L_0x11e636a30 .functor MUXZ 32, L_0x11e635e30, L_0x11e636670, L_0x11e636940, C4<>;
L_0x11e636bb0 .array/port v0x11e633a90, L_0x11e636c50;
L_0x11e636c50 .concat [ 5 2 0 0], L_0x11e634c40, L_0x120078250;
    .scope S_0x11e6189b0;
T_0 ;
    %wait E_0x11e6199f0;
    %load/vec4 v0x11e633b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x11e633880_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11e633720_0;
    %assign/vec4 v0x11e633880_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11e6189b0;
T_1 ;
    %wait E_0x11e619720;
    %load/vec4 v0x11e6337d0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0x11e633170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.7 ;
    %load/vec4 v0x11e6326a0_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_1.13, 8;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633de0_0;
    %add;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633de0_0;
    %sub;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x11e6326a0_0;
    %cmpi/e 0, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_1.15, 8;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633de0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633de0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633de0_0;
    %or;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633de0_0;
    %and;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633de0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0x11e633880_0;
    %load/vec4 v0x11e633530_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x11e633530_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11e633530_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11e633530_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %add;
    %store/vec4 v0x11e633720_0, 0, 32;
    %load/vec4 v0x11e633880_0;
    %addi 4, 0, 32;
    %load/vec4 v0x11e633930_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e633a90, 0, 4;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0x11e633170_0;
    %cmpi/e 0, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_1.21, 4;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633de0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.21;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %load/vec4 v0x11e633880_0;
    %load/vec4 v0x11e633530_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x11e633530_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11e633530_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x11e633530_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %pad/u 32;
    %add;
    %store/vec4 v0x11e633720_0, 0, 32;
    %vpi_call 3 66 "$display", "nexpc=%d", v0x11e633720_0 {0 0 0};
    %jmp T_1.20;
T_1.19 ;
    %vpi_call 3 68 "$display", "girdimineynexpc=%d", v0x11e633720_0 {0 0 0};
T_1.20 ;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633e90_0;
    %add;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633e90_0;
    %add;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x11e633170_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.22 ;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633e90_0;
    %add;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.26;
T_1.23 ;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633e90_0;
    %or;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.26;
T_1.24 ;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633e90_0;
    %and;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x11e633c80_0;
    %load/vec4 v0x11e633e90_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_1.27, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.28, 8;
T_1.27 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.28, 8;
 ; End of false expr.
    %blend;
T_1.28;
    %store/vec4 v0x11e632f70_0, 0, 32;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x11e6189b0;
T_2 ;
    %wait E_0x11e61ece0;
    %load/vec4 v0x11e632f70_0;
    %assign/vec4 v0x11e633020_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11e6189b0;
T_3 ;
    %wait E_0x11e61ece0;
    %load/vec4 v0x11e633b30_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.2, 9;
    %load/vec4 v0x11e633930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x11e6337d0_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_3.3, 4;
    %load/vec4 v0x11e632f70_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v0x11e633680, 4;
    %load/vec4 v0x11e633930_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e633a90, 0, 4;
    %jmp T_3.4;
T_3.3 ;
    %load/vec4 v0x11e6337d0_0;
    %cmpi/ne 35, 0, 7;
    %jmp/0xz  T_3.5, 4;
    %load/vec4 v0x11e632f70_0;
    %load/vec4 v0x11e633930_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e633a90, 0, 4;
T_3.5 ;
T_3.4 ;
T_3.0 ;
    %load/vec4 v0x11e6337d0_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_3.7, 4;
    %load/vec4 v0x11e633de0_0;
    %load/vec4 v0x11e632f70_0;
    %parti/s 10, 0, 2;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e633680, 0, 4;
T_3.7 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x11e6189b0;
T_4 ;
    %wait E_0x11e6199f0;
    %load/vec4 v0x11e633b30_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_4.3, 10;
    %load/vec4 v0x11e6337d0_0;
    %pushi/vec4 99, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v0x11e6337d0_0;
    %pushi/vec4 111, 0, 7;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x11e633880_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x11e633720_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x11e6189b0;
T_5 ;
    %wait E_0x11e61ece0;
    %vpi_call 3 109 "$display", "Time: %t, Opcode: %b, Funct3: %b, RS1 Data: %d, RS2 Data: %d, ALU Result: %d", $time, v0x11e6337d0_0, v0x11e633170_0, v0x11e633c80_0, v0x11e633de0_0, v0x11e633020_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_0x11e6189b0;
T_6 ;
    %pushi/vec4 3211443, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e6335e0, 4, 0;
    %delay 40000, 0;
    %pushi/vec4 1079116595, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e6335e0, 4, 0;
    %delay 40000, 0;
    %pushi/vec4 8647859, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e6335e0, 4, 0;
    %delay 40000, 0;
    %pushi/vec4 11888179, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e6335e0, 4, 0;
    %delay 40000, 0;
    %pushi/vec4 4696099, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e6335e0, 4, 0;
    %end;
    .thread T_6;
    .scope S_0x11e618840;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e6342c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e634560_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x11e618840;
T_8 ;
    %delay 10000, 0;
    %load/vec4 v0x11e6342c0_0;
    %nor/r;
    %store/vec4 v0x11e6342c0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x11e618840;
T_9 ;
    %vpi_call 2 31 "$dumpfile", "processor_sim.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11e618840 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11e634560_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11e634560_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e633a90, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e633a90, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e633a90, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e633a90, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e633a90, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e633a90, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e633a90, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e633a90, 4, 0;
    %delay 200000, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 1000, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 999, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 90, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 100, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 30, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 200, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 3300, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 250, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 75, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634080, 4, 0;
    %pushi/vec4 17, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 13, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 18, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 14, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 10, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 12, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 11, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x11e634110, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11e634390_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x11e634390_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_9.1, 5;
    %ix/getv/s 4, v0x11e634390_0;
    %load/vec4a v0x11e634080, 4;
    %ix/getv/s 5, v0x11e634390_0;
    %load/vec4a v0x11e634110, 5;
    %ix/vec4 4;
    %store/vec4a v0x11e6341a0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11e634390_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11e634390_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11e634390_0, 0, 32;
T_9.2 ;
    %load/vec4 v0x11e634390_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_9.3, 5;
    %delay 10000, 0;
    %vpi_call 2 69 "$display", "Result %d : %d", v0x11e634390_0, &A<v0x11e6341a0, v0x11e634390_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11e634390_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11e634390_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %vpi_call 2 77 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TestBench.v";
    "./RiscV_SingleCycle.v";
